# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
server1 ansible_host=192.168.2.211
server2 ansible_host=192.168.2.221
server3 ansible_host=192.168.2.231

[agents]
agent1 ansible_host=192.168.2.212
agent2 ansible_host=192.168.2.222
agent3 ansible_host=192.168.2.232